<!Doctype>
<html>
	<head lang="en">
		<meta http-equiv=Content-Type content="text/html;charset=utf-8">
		<title>app下载</title>
		<script src="/static/jquery-1.11.0.min.js"></script>
		<script src="/static/avalon.min.js"></script>
		<script src="/static/manage.js"></script>
		<script type="text/javascript">
		$(function() {
			$("#edit-cancel-btn").click(function() {
				$("#edit-section").addClass("hidden");
			});
			$("#add-cancel-btn").click(function() {
				$("#add-section").addClass("hidden");
			});
			$("#add_href").click(function() {
				$("#add-content").val("");
				$("#add-keyword").val("");
				$("#add-section").removeClass("hidden");
			});
			$(document).on("click", ".edit-btn", function() {
				console.log("fuck");
				var replyid = $(this).attr("replyid");
				var keyword = $(this).parents("tr").find(".keyword-content").html();
				var reply = $(this).parents("tr").find(".reply-content").html();

				$("#edit-keyword").val(keyword);
				$("#edit-content").val(reply);
				$("#edit-replyid").val(replyid);
				console.log("fuck2");

				$("#edit-section").removeClass("hidden");
			});
		});
		</script>
		<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		}
		a {
			color: black;
			text-decoration: underline;
			box-sizing: border-box;
		}
		a:hover {
			color: black;
		}
		a:visited {
			color: black;
		}
		h1 {
			text-align: center;
		}
		.btn {
			background-color: #44b549;
			display: inline-block;
		    overflow: visible;
			padding: 0 22px;
			/*height: 34px;*/
			line-height: 34px;
			vertical-align: middle;
			text-align: center;
			text-decoration: none;
			border-radius: 3px;
			-moz-border-radius: 3px;
			-webkit-border-radius: 3px;
			font-size: 14px;
			border-width: 1px;
			border-style: solid;
			cursor: pointer;
		}
		.btn-primary {
			background-color: #44b549;
			background-image: -moz-linear-gradient(top,#44b549 0,#44b549 100%);
			background-image: -webkit-gradient(linear,0 0,0 100%,from(#44b549),to(#44b549));
			background-image: -webkit-linear-gradient(top,#44b549 0,#44b549 100%);
			background-image: -o-linear-gradient(top,#44b549 0,#44b549 100%);
			background-image: linear-gradient(to bottom,#44b549 0,#44b549 100%);
			border-color: #44b549;
			color: #fff;
		}
		.btn-error {
			background-color: #f24d4d;
			background-image: linear-gradient(to bottom,#f24d4d 0,#f24d4d 100%);
		    border-color: #f24d4d;
		    border-top-color: rgb(242, 77, 77);
		    border-right-color: rgb(242, 77, 77);
		    border-bottom-color: rgb(242, 77, 77);
		    border-left-color: rgb(242, 77, 77);
		    color: #fff;
		}
		#body-content {
			width: 900px;
			margin: 0 auto;
			/*border: 1px solid black;*/
			min-height: 200px;
			margin-top: 20px;
		}
		.textbox {
		    height: 22px;
		    margin: 4px 0;
		    width: 100%;
	    	background-color: transparent;
    		border: 0;
		    outline: 0;
		    color: #222;
		    font-size: 100%;
		    border: 1px solid #e7e7eb;
		}
		.form-control {
			/*display: block;*/
			/*width: 100%;*/
			height: 34px;
			padding: 6px 12px;
			font-size: 14px;
			line-height: 1.42857143;
			color: #555;
			background-color: #fff;
			background-image: none;
			border: 1px solid #ccc;
			border-radius: 4px;
			-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
			box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
			-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
			-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
			transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
		}
		input {
		    text-rendering: auto;
		    color: initial;
		    letter-spacing: normal;
		    word-spacing: normal;
		    text-transform: none;
		    text-indent: 0px;
		    text-shadow: none;
		    display: inline-block;
		    text-align: start;
		    margin: 0em 0em 0em 0em;
		    font: 11px BlinkMacSystemFont;
		    vertical-align: middle;
		    box-sizing: border-box;
		}
		.btn-small {
			padding: 5px 10px;
		    font-size: 12px;
		    line-height: 1.5;
		    border-radius: 3px;
		}
		p {
			white-space: pre-wrap;
		}
		table {
			width: 100%;
		}
		table thead tr {
			font-size: 20px;
			line-height: 20px;
		}
		table thead tr th {
			padding: 10px 0px;
		}
		table tr {
			font-size: 13px;
			line-height: 20px;
		}
		table tr td {
			vertical-align: top;
			padding: 10px 5px;
		}
		table tbody tr:nth-child(odd) {
			background-color: #fcf8e3;
		}
		table tbody tr:hover {
			background-color: #ccc;
		}
		.keyword-col {
			width: 18%;
			min-width: 150px;
		}
		.ops-col {
			width: 12%;
			min-width: 110px;
		}
		.add-textarea, .edit-textarea {
		    border-radius: 3px;
		    line-height: 20px;
		    font-size: 13px;
		    padding-top: 10px;
		    padding-left: 10px;
		    padding-right: 10px;
		    min-height: 150px;

		    display: inline-block;
		    box-sizing: border-box;
		    outline: none;
	        border: 1px solid rgba(0, 0, 0, 0.3);
		}
		.model {
			position:fixed;
			z-index:1;
			left: 0px;
			top: 0px;
			right: 0px;
			bottom: 0px;
 			border: 1px solid #00CCFF;
 			background-color: rgba(0, 0, 0, 0.6);
		}
		.hidden {
			visibility: hidden;
		}
		#edit-wrap, #add-wrap {	
			width: 362px;
		    min-height: 300px;
		    background: white;
		    margin: 10px auto 0px auto;
		    -webkit-border-radius: 3px;
		    -moz-border-radius: 3px;
		    border-radius: 3px;
		    box-shadow: 0px 0px 10px #000;
		    padding: 10px;
		}
		#edit-wrap span, #add-wrap span {
			font-size: 15px;
		}
		#edit-wrap > div, #add-wrap > div {
		    margin-bottom: 10px;
		    margin-top: 5px;
		}
		#edit-wrap .keyword-input, #add-wrap .keyword-input {
		    width: 362px;
		    height: 30px;
		    font-size: 15px;
		    padding: 0px 5px;
		}
		#edit-wrap .content-input, #add-wrap .content-input {
			resize: none;
			width: 362px;
			min-height: 200px;
			border: 1px solid #cccccc;
			padding: 5px;
		}
		#edit-wrap button, #add-wrap button {
		    border: 0px;
		    height: 30px;
		    width: 100px;
		    color: white;
		    font-weight: bolder;
		    line-height: 30px;
		    font-size: 14px;
		    -webkit-border-radius: 2px;
		    -moz-border-radius: 2px;
		    border-radius: 2px;
		    cursor: pointer;
		}
		#add-cancel-btn, #edit-cancel-btn {
		    float: right;
		    background: #cccccc;
		}
		</style>
	</head>
	<body ms-controller="list">
		<section id="body-content">
			<form id="search-form">
				<a id="add_href" class="btn btn-primary">添加关键字</a>
				<input class="form-control" type="text" placeholder="请输入要查找的关键字" name="keyword" />
				<input class="btn btn-primary" type="button" value="查找" ms-click="$load" /> 
			</form>
			<section id="reply-list-wrap">
				<table id="reply-list" border="0" cellspacing="0" cellpadding="0">
					<thead>
						<th class="keyword-col">关键字</th>
						<th class="reply-col">自动回复</th>
						<th class="ops-col">操作</th>
					</thead>
					<tbody>

						<tr ms-repeat-item="reply_list">
							<td class="keyword-content">{{!item.keyword}}</td>
							<td><p class="reply-content">{{!item.content}}</p></td>
							<td>
								<button ms-attr-replyid="item.replyid" class="edit-btn btn btn-primary btn-small">编辑</button>
								<button ms-attr-replyid="item.replyid" ms-click="$remove" class="delete-btn btn btn-error btn-small">删除</button>
							</td>
						</tr>

					</tbody>
				</table>
			</section>
		</section>
		<section id="add-section" class="model hidden">
			<div id="add-wrap">
				<span>关键字</span>
				<div>
					<input id="add-keyword" class="keyword-input" type="text" name="name">
				</div>
				<span>描述</span>
				<div>
					<textarea id="add-content" name="content" class="content-input"></textarea>
				</div>
				<div class="ops">
					<button id="add-save-btn" class="btn-primary" ms-click="$add">添加</button>
					<button id="add-cancel-btn">取消</button>
				</div>
			</div>
		</section>
		<section id="edit-section" class="model hidden">
			<div id="edit-wrap">
				<span>关键字</span>
				<div>
					<input id="edit-keyword" class="keyword-input" type="text" name="name">
					<input id="edit-replyid" type="hidden" />
				</div>
				<span>描述</span>
				<div>
					<textarea id="edit-content" name="content" class="content-input"></textarea>
				</div>
				<div class="ops">
					<button id="edit-save-btn" class="btn-primary" ms-click="$update">保存</button>
					<button id="edit-cancel-btn">取消</button>
				</div>
			</div>
		</section>
	</body>
</html>




